
÷
;
android*http://schemas.android.com/apk/res/android9
4
app'http://schemas.android.com/apk/res-auto9menu*û
òitem"O
'http://schemas.android.com/apk/res-autoshowAsActionalways"(âŒø2:8">
*http://schemas.android.com/apk/res/androidtitleHome(áƒ„"p
*http://schemas.android.com/apk/res/androidicon@mipmap/ic_launcher"(‚€„2
€€´ømipmap/ic_launcher0"g
*http://schemas.android.com/apk/res/androidid@+id/action_home"(Ğ„2
±€ øid/action_home09