---------------------------------------------------
Here are the ownership and the certification details
of the Barbie Pass 1.0
---------------------------------------------------

app_name - 						Barbie Pass
app_alias - 					Barbie PAssword Manager
app_author_name - 				QuickSilver
app_author_organizational - 	Quicksilver-lab
app_author_organization - 		Quicksilver-lab
app_author_locality - 			Quicksilver-lab
app_author_state - 				[REDACTED]
app_author_country - 			[REDACTED]
app_password - 					[REDACTED]
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
Secure and Safe Password Manager with Barbie themed Design.
---------------------------------------------------

